# Configurações de ambiente para produção
# Renomeie para .env quando for fazer o deploy

# Configurações da aplicação
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=sua_chave_secreta_super_segura_aqui_123456789

# Configurações do banco de dados Supabase
SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_KEY=sua_chave_anonima_do_supabase
SUPABASE_SERVICE_KEY=sua_chave_de_servico_do_supabase

# Configurações de email (opcional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_de_app

# Configurações de backup
BACKUP_ENABLED=True
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Configurações de monitoramento
MONITORING_ENABLED=True
LOG_LEVEL=INFO

# Configurações de segurança
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=3600

# Configurações de upload
MAX_CONTENT_LENGTH=10485760  # 10MB
UPLOAD_FOLDER=uploads

# Configurações de cache
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300

# Configurações de rate limiting
RATELIMIT_ENABLED=True
RATELIMIT_STORAGE_URL=memory://

# Configurações de CORS (se necessário)
CORS_ORIGINS=https://seu-dominio.com,https://www.seu-dominio.com
