# Arquivo de serviço systemd para Sistema de Relatórios
# Salvar como: /etc/systemd/system/sistema-relatorios.service

[Unit]
Description=Sistema de Relatórios - Gunicorn daemon
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/sistema-relatorios
Environment=PATH=/var/www/sistema-relatorios/.venv/bin
Environment=FLASK_ENV=production
Environment=FLASK_APP=app.py
ExecStart=/var/www/sistema-relatorios/.venv/bin/gunicorn --config gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PIDFile=/var/run/gunicorn/sistema-relatorios.pid
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/sistema-relatorios
ReadWritePaths=/var/log/gunicorn
ReadWritePaths=/var/run/gunicorn

# Configurações de segurança
NoNewPrivileges=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
